Repository: ArsPro13/PickUpRecipeApplication
Catalog: pick_up_recipe/lib/l10n/app_*.arb
Languages: it, ru

source: Back
it: Indietro
ru: Назад

# noNetwork
source: No connection
it: Nessuna connessione
ru: Нет сети

# offlineCached
source: No connection. Showing what was saved
it: Nessuna connessione. Mostriamo quanto salvato
ru: Нет сети. Показываем сохранённое

# offlineSyncing
source: Back online — sending what was saved
it: Di nuovo online — inviamo quanto salvato
ru: Связь есть — отправляем сохранённое

# offlinePending
source: No connection. {count, plural, one{{count} item} other{{count} items}} will be sent once it is back
it: Nessuna connessione. {count, plural, one{{count} elemento verrà inviato} other{{count} elementi verranno inviati}} al ritorno della rete
ru: Нет сети. {count, plural, one{{count} дело уедет} few{{count} дела уедут} many{{count} дел уедут} other{{count} дела уедут}}, когда появится связь

# authCreateAccount
source: Create account
it: Crea un account
ru: Создать аккаунт

# authSignIn
source: Sign in
it: Accedi
ru: Войти

# fieldEmail
source: Email
ru: Почта

# fieldPassword
source: Password
ru: Пароль

# welcomeTagline
source: A recipe from the person who roasted this coffee
it: La ricetta di chi ha tostato questo caffè
ru: Рецепт от того, кто жарил это зерно

# welcomeKeepsTitle
source: An account keeps
it: Un account conserva
ru: Аккаунт хранит

# welcomeKeepsRecipes
source: Your recipes
it: Le tue ricette
ru: Ваши рецепты

# welcomeKeepsRecipesNote
source: versions survive a change of phone
it: le versioni sopravvivono al cambio di telefono
ru: версии переживают смену телефона

# welcomeKeepsGrinder
source: Your grinder
it: Il tuo macinacaffè
ru: Кофемолку

# welcomeKeepsGrinderNote
source: grind size is converted into your clicks
it: la macinatura è convertita nei tuoi scatti
ru: помол пересчитывается в ваши щелчки

# welcomeKeepsPacks
source: Your pack history
it: Lo storico delle confezioni
ru: Историю пачек

# welcomeKeepsPacksNote
source: what you brewed six months ago, and how
it: che cosa hai preparato sei mesi fa, e come
ru: что и как заваривали полгода назад

# loginTitle
source: Sign in
it: Accesso
ru: Вход

# loginForgot
source: Forgot your password?
it: Password dimenticata?
ru: Забыли пароль?

# loginNoAccount
source: No account yet?
it: Non hai ancora un account?
ru: Нет аккаунта?

# loginCreate
source: Create one
it: Crealo
ru: Создать

# registerRepeat
source: Again
it: Di nuovo
ru: Ещё раз

# registerPasswordRule
source: at least {length} characters
it: almeno {length} caratteri
ru: не короче {length} знаков

# registerNextMail
source: Next: an email with a code
it: Poi: un'email con un codice
ru: Дальше — письмо с кодом

# registerNextMailNote
source: six characters to confirm the address
it: sei caratteri per confermare l'indirizzo
ru: шесть знаков, чтобы подтвердить адрес

# registerHaveAccount
source: Already have an account?
it: Hai già un account?
ru: Уже есть аккаунт?

# registerConsentRequired
source: Without your consent we cannot create an account
it: Senza il tuo consenso non possiamo creare un account
ru: Без согласия зарегистрировать аккаунт нельзя

# registerTermsUnavailable
source: Could not load the terms. Check your connection and try again.
it: Non è stato possibile caricare le condizioni. Controlla la connessione e riprova.
ru: Не удалось загрузить условия. Проверьте связь и попробуйте ещё раз.

# consentPrefix
source: I agree to the
it: Accetto la
ru: Соглашаюсь с

# consentPrivacy
source: data processing policy
it: politica di trattamento dei dati
ru: политикой обработки данных

# consentAnd
source: and the
it: e le
ru: и

# consentAgreement
source: user agreement
it: condizioni d'uso
ru: пользовательским соглашением

# verifyTitle
source: Confirm your email
it: Conferma la tua email
ru: Подтвердите почту

# verifySubtitle
source: We sent a six-character code
it: Abbiamo inviato un codice di sei caratteri
ru: Отправили код из шести знаков

# verifyChangeEmail
source: Change the address
it: Cambia l'indirizzo
ru: Изменить адрес

# verifyConfirm
source: Confirm
it: Conferma
ru: Подтвердить

# verifyNotArrived
source: Did not arrive?
it: Non è arrivata?
ru: Не пришёл?

# verifySending
source: Sending…
it: Invio in corso…
ru: Отправляем…

# verifyResend
source: Send the code again
it: Invia di nuovo il codice
ru: Отправить код ещё раз

# verifyResendIn
source: Again in {time}
it: Di nuovo tra {time}
ru: Ещё раз через {time}

# verifySentAgain
source: We sent another email
it: Abbiamo inviato un'altra email
ru: Отправили ещё одно письмо

# verifyTooOften
source: An email has already gone out. The next one in {time}
it: Un'email è già partita. La prossima tra {time}
ru: Письмо уже уходило. Следующее — через {time}

# verifyAddressRejected
source: The server did not accept this address. Check that it is the right one
it: Il server non ha accettato questo indirizzo. Controlla che sia quello giusto
ru: Сервер не принял этот адрес. Проверьте, тот ли он

# verifyHelpTitle
source: If the email did not arrive
it: Se l'email non è arrivata
ru: Если письмо не пришло

# verifyHelpSpam
source: Check the spam folder
it: Controlla la posta indesiderata
ru: Загляните в «Спам»

# verifyHelpSpamNote
source: the sender is new, and your mail service does not know it yet
it: il mittente è nuovo e il tuo servizio di posta non lo conosce ancora
ru: отправитель новый, и почта его ещё не знает

# verifyHelpWait
source: Wait a minute
it: Aspetta un minuto
ru: Подождите минуту

# verifyHelpWaitNote
source: delivery is not instant, usually under a minute
it: la consegna non è immediata, di solito meno di un minuto
ru: письмо идёт не мгновенно, обычно меньше минуты

# verifyHelpAddress
source: Check the address
it: Controlla l'indirizzo
ru: Проверьте адрес

# verifyHelpAddressNote
source: a typo in the address is the most common cause; you can fix it with the pencil above
it: un refuso nell'indirizzo è la causa più frequente; puoi correggerlo con la matita qui sopra
ru: опечатка в почте — самая частая причина; исправить адрес можно карандашом наверху

# verifyHelpResend
source: Send the code again
it: Invia di nuovo il codice
ru: Отправьте код ещё раз

# verifyHelpResendNote
source: the button above this list; emails go out no more than once a minute
it: il pulsante sopra questo elenco; le email partono al massimo una volta al minuto
ru: кнопка над этим списком; чаще раза в минуту письма не уходят

# verifyMailDownTitle
source: Emails are not going out right now
it: Le email non partono in questo momento
ru: Письма сейчас не уходят

# verifyMailDownNote
source: it is not your address: the server could not send the email
it: non dipende dal tuo indirizzo: il server non è riuscito a inviare l'email
ru: дело не в вашем адресе: сервер не смог отправить письмо

# verifyMailDownWhatToDo
source: Your account is already created — there is no need to register again. Wait a few minutes and send the code again: as soon as mail is working, the email will arrive at the same address.
it: Il tuo account è già stato creato — non serve registrarsi di nuovo. Aspetta qualche minuto e invia di nuovo il codice: appena la posta funziona, l'email arriverà allo stesso indirizzo.
ru: Аккаунт уже создан — проходить регистрацию заново не нужно. Подождите несколько минут и отправьте код ещё раз: как только почта заработает, письмо придёт на тот же адрес.

# resetTitle
source: New password
it: Nuova password
ru: Новый пароль

# resetDoneTitle
source: Done
it: Fatto
ru: Готово

# resetSendCode
source: Send the code
it: Invia il codice
ru: Прислать код

# resetChangePassword
source: Change password
it: Cambia password
ru: Сменить пароль

# resetToLogin
source: To sign-in
it: All'accesso
ru: К входу

# resetStepWhere
source: Where to send the code
it: Dove inviare il codice
ru: Куда прислать код

# resetSameAnswer
source: The answer will be the same
it: La risposta sarà la stessa
ru: Ответ будет одинаковым

# resetSameAnswerNote
source: whether or not we know the address — this way the form does not reveal who is registered
it: sia che l'indirizzo lo conosciamo, sia che non lo conosciamo — così il modulo non rivela chi è registrato
ru: и если адрес у нас есть, и если нет — так форма не выдаёт, кто у нас зарегистрирован

# resetStepSent
source: Email sent
it: Email inviata
ru: Письмо отправлено

# resetStepNewPassword
source: Come up with a new password
it: Scegli una nuova password
ru: Придумайте новый пароль

# resetFieldCode
source: Code from the email
it: Codice dall'email
ru: Код из письма

# resetNotArrived
source: Did not arrive?
it: Non è arrivata?
ru: Не пришло?

# resetResend
source: Send again
it: Invia di nuovo
ru: Отправить заново

# resetResendIn
source: Send again in {time}
it: Invia di nuovo tra {time}
ru: Отправить заново через {time}

# resetFieldNewPassword
source: New password
it: Nuova password
ru: Новый пароль

# resetPasswordHelper
source: At least {length} characters
it: Almeno {length} caratteri
ru: Не короче {length} знаков

# resetDoneHeading
source: Password changed
it: Password cambiata
ru: Пароль сменён

# resetDoneNote
source: Sign in with the new password
it: Accedi con la nuova password
ru: Войдите с новым паролем

# ruleEmailEmpty
source: Enter your email
it: Inserisci la tua email
ru: Введите почту

# ruleEmailAtSign
source: The address must contain exactly one @
it: L'indirizzo deve contenere una sola chiocciola
ru: В адресе должна быть одна собака

# ruleEmailDomain
source: There must be a domain after the @: example.com
it: Dopo la chiocciola serve un dominio: example.it
ru: После собаки должен быть домен: example.ru

# ruleEmailSpaces
source: An address cannot contain spaces
it: Un indirizzo non può contenere spazi
ru: В адресе не бывает пробелов

# rulePasswordEmpty
source: Enter a password
it: Inserisci una password
ru: Введите пароль

# rulePasswordTooShort
source: At least {length} characters
it: Almeno {length} caratteri
ru: Не короче {length} символов

# ruleRepeatEmpty
source: Repeat the password
it: Ripeti la password
ru: Повторите пароль

# ruleRepeatMismatch
source: The passwords do not match
it: Le password non coincidono
ru: Пароли не совпадают

# ruleCodeEmpty
source: Enter the code from the email
it: Inserisci il codice dall'email
ru: Введите код из письма

# ruleCodeLength
source: The code has six digits
it: Il codice ha sei cifre
ru: В коде шесть цифр

# ruleCodeDigits
source: The code is digits only
it: Il codice è composto solo da cifre
ru: Код состоит только из цифр

# tabPacks
source: Packs
it: Confezioni
ru: Пачки

# tabRecipes
source: Recipes
it: Ricette
ru: Рецепты

# tabScan
source: Scan
it: Scansiona
ru: Сканировать

# tabProfile
source: Profile
it: Profilo
ru: Профиль

# retry
source: Try again
it: Riprova
ru: Повторить

# methodsTitle
source: What to brew with
it: Con che cosa prepararlo
ru: Чем заварить

# methodsFailed
source: The list of methods did not open
it: L'elenco dei metodi non si è aperto
ru: Справочник методов не открылся

# conflictTitle
source: What to check
it: Che cosa controllare
ru: Что проверить

# conflictBrewAgain
source: Brew it the same way again
it: Preparalo di nuovo allo stesso modo
ru: Заварить так же ещё раз

# conflictOpenBuilder
source: Open the builder anyway
it: Apri comunque l'editor
ru: Всё равно открыть конструктор

# unitGrams
source: {value} g
ru: {value} г

# unitMillilitres
source: {value} ml
ru: {value} мл

source: Edit
it: Modifica
ru: Править

# recipesTitle
source: Recipes
it: Ricette
ru: Рецепты

# chooseFailed
source: The recipes did not open
it: Le ricette non si sono aperte
ru: Рецепты не открылись

# chooseNoBase
source: This method has no reference recipe
it: Questo metodo non ha una ricetta di riferimento
ru: У этого метода нет справочного рецепта

# chooseBaseFailed
source: The recipe did not open: {error}
it: La ricetta non si è aperta: {error}
ru: Рецепт не открылся: {error}

# chooseRoaster
source: From the roaster
it: Dal torrefattore
ru: От обжарщика

# chooseRoasterNote
source: made for this coffee
it: pensata per questo caffè
ru: под это зерно

# chooseBase
source: Basic
it: Di base
ru: Базовый

# chooseBaseNote
source: from the reference book
it: dal prontuario
ru: из справочника

# chooseMethodRecipe
source: The method's recipe
it: La ricetta del metodo
ru: Рецепт метода

# chooseMethodRecipeNote
source: does not account for the coffee
it: non tiene conto del caffè
ru: зерно не учитывает

# chooseMine
source: Your recipes
it: Le tue ricette
ru: Ваши рецепты

# chooseMineNote
source: past versions
it: versioni precedenti
ru: прошлые версии

# chooseBrewWithTime
source: Brew · {time}
it: Prepara · {time}
ru: Заварить · {time}

# stepTypeLabel
source: Step type
it: Tipo di passaggio
ru: Тип шага

# stepTypesFailed
source: The reference book did not arrive
it: Il prontuario non è arrivato
ru: Справочник не пришёл

# stepTypesFailedNote
source: Without it there is no telling which steps this device can do.
it: Senza di esso non si sa quali passaggi sa fare questo strumento.
ru: Без него неизвестно, какие шаги умеет этот прибор.

# stepTypesCount
source: {shown, plural, one{{shown} type} other{{shown} types}} of {total}
it: {shown, plural, one{{shown} tipo} other{{shown} tipi}} su {total}
ru: {shown, plural, one{{shown} тип} few{{shown} типа} many{{shown} типов} other{{shown} типов}} из {total}

# stepTypesCountWithOwn
source: {shown, plural, one{{shown} type} other{{shown} types}} of {total} and {own, plural, one{{own} preset of your own} other{{own} presets of your own}}
it: {shown, plural, one{{shown} tipo} other{{shown} tipi}} su {total} e {own, plural, one{{own} tuo modello} other{{own} tuoi modelli}}
ru: {shown, plural, one{{shown} тип} few{{shown} типа} many{{shown} типов} other{{shown} типов}} из {total} и {own, plural, one{{own} ваша заготовка} few{{own} ваших} many{{own} ваших} other{{own} ваших}}

# stepTypesOwnGroup
source: Your types
it: I tuoi tipi
ru: Ваши типы

# stepTypesOwnGroupOnly
source: Your types · only for this device
it: I tuoi tipi · solo per questo strumento
ru: Ваши типы · только для этого прибора

# stepTypesStateful
source: {name} · changes the state of the device
it: {name} · cambia lo stato dello strumento
ru: {name} · меняет состояние прибора

# stepTypeNew
source: new
it: nuovo
ru: новый

# profileTitle
source: Profile
it: Profilo
ru: Профиль

# profileStatsTitle
source: What you have gathered
it: Che cosa hai messo insieme
ru: Что накопилось

# profileCounting
source: Counting your packs and recipes…
it: Contiamo le tue confezioni e le tue ricette…
ru: Считаем ваши пачки и рецепты…

# profileNothingYet
source: Nothing to count yet. Scan a pack and brew a recipe — your numbers will show up here.
it: Non c'è ancora nulla da contare. Scansiona una confezione e prepara una ricetta — qui compariranno i tuoi numeri.
ru: Пока считать нечего. Отсканируйте пачку и заварите по рецепту — здесь появятся ваши цифры.

# profileRecipes
source: {count, plural, one{recipe} other{recipes}}
it: {count, plural, one{ricetta} other{ricette}}
ru: {count, plural, one{рецепт} few{рецепта} many{рецептов} other{рецептов}}

# profileVersions
source: {count, plural, one{version} other{versions}}
it: {count, plural, one{versione} other{versioni}}
ru: {count, plural, one{версия} few{версии} many{версий} other{версий}}

# profilePacks
source: {count, plural, one{pack} other{packs}}
it: {count, plural, one{confezione} other{confezioni}}
ru: {count, plural, one{пачка} few{пачки} many{пачек} other{пачек}}

# profileCountries
source: {count, plural, one{country} other{countries}}
it: {count, plural, one{paese} other{paesi}}
ru: {count, plural, one{страна} few{страны} many{стран} other{стран}}

# profileVarieties
source: {count, plural, one{variety} other{varieties}}
it: {count, plural, one{varietà} other{varietà}}
ru: {count, plural, one{сорт} few{сорта} many{сортов} other{сортов}}

# profileFavourite
source: Most often
it: Più spesso
ru: Чаще всего

# profileFavouriteValue
source: {name} · {count, plural, one{{count} recipe} other{{count} recipes}}
it: {name} · {count, plural, one{{count} ricetta} other{{count} ricette}}
ru: {name} · {count, plural, one{{count} рецепт} few{{count} рецепта} many{{count} рецептов} other{{count} рецептов}}

# profileFirstRecipe
source: First recipe
it: Prima ricetta
ru: Первый рецепт

# profileGrindersTitle
source: My grinders
it: I miei macinacaffè
ru: Мои кофемолки

# profileNoGrinder
source: No grinder selected. Without one a recipe shows grind size in words instead of the clicks of your grinder.
it: Nessun macinacaffè selezionato. Senza di esso la ricetta mostra la macinatura a parole invece che negli scatti del tuo macinacaffè.
ru: Кофемолка не выбрана. Без неё рецепт показывает крупность словами, а не щелчками вашей кофемолки.

# profileGrinderPrimary
source: primary
it: principale
ru: основная

# profileChooseGrinder
source: Choose a grinder
it: Scegli un macinacaffè
ru: Выбрать кофемолку

# profileChangeGrinders
source: Change the set
it: Cambia la selezione
ru: Изменить набор

# profileAccountTitle
source: Account
ru: Аккаунт

# profileLogout
source: Sign out
it: Esci
ru: Выйти

# profileLogoutTitle
source: Sign out without sending?
it: Uscire senza inviare?
ru: Выйти, не отправив?

# profileLogoutPending
source: There was no connection, and {count, plural, one{{count} item is} other{{count} items are}} waiting to be sent — ratings and recipe edits. Signing out will erase them along with the account.
it: Non c'era connessione e {count, plural, one{{count} elemento è in attesa} other{{count} elementi sono in attesa}} di invio — valutazioni e modifiche alle ricette. Uscendo verranno cancellati insieme all'account.
ru: Связи не было, и {count, plural, one{{count} дело ждёт} few{{count} дела ждут} many{{count} дел ждут} other{{count} дел ждут}} отправки — оценки и правки рецептов. Выход сотрёт их вместе с аккаунтом.

# profileStay
source: Stay
it: Resta
ru: Остаться

source: Clear
it: Cancella
ru: Очистить

# scanTitle
source: The code from the pack
it: Il codice sulla confezione
ru: Код с пачки

# scanOpenCamera
source: Open the camera
it: Apri la fotocamera
ru: Открыть камеру

# scanTapToAim
source: tap to aim
it: tocca per inquadrare
ru: нажмите, чтобы навести

# scanCodeIsSmall
source: The code is small — look for it in the corner of the pack
it: Il codice è piccolo — cercalo nell'angolo della confezione
ru: Код мелкий — ищите его в углу пачки

# scanManualTitle
source: Enter the code by hand
it: Inserisci il codice a mano
ru: Ввести код руками

# scanOpenRecipe
source: Open the recipe
it: Apri la ricetta
ru: Открыть рецепт

# scanNoCode
source: There is no code on the pack
it: Sulla confezione non c'è un codice
ru: На пачке нет кода

source: Saving…
it: Salvataggio…
ru: Сохраняем…

# customStepTitle
source: A step type of your own
it: Un tuo tipo di passaggio
ru: Свой тип шага

# customStepForMethod
source: it will stay with you for {method}
it: resterà tuo per il metodo {method}
ru: останется у вас для метода {method}

# customStepNoLabel
source: Without a name the step will not go into the list
it: Senza un nome il passaggio non entra nell'elenco
ru: Без названия шаг не встанет в список

# customStepLabelField
source: Name · the way it will show up in the list
it: Nome · come comparirà nell'elenco
ru: Название · как оно встанет в список

# customStepLabelHint
source: Blow through with the plunger
it: Soffia con lo stantuffo
ru: Продуть поршнем

# customStepIcon
source: Icon · from the set, no pictures of your own
it: Icona · dal set, non si possono usare immagini proprie
ru: Значок · из набора, свои картинки нельзя

# stepEndsWith
source: How the step ends
it: Come finisce il passaggio
ru: Чем шаг заканчивается

# customStepThisDevice
source: this device
it: questo strumento
ru: этому прибору

# customStepNote
source: The step is tied to {device}: it will not show up in recipes for other devices. A step like this does not count water — water has its own «pour».
it: Il passaggio è legato a {device}: non comparirà nelle ricette per altri strumenti. Un passaggio così non conta l'acqua — per l'acqua c'è la «versata».
ru: Шаг привязан к {device}: в рецептах на других приборах он не появится. Воду такой шаг не считает — для воды есть «пролив».

# customStepSave
source: Save the type
it: Salva il tipo
ru: Сохранить тип

source: Remove
it: Togli
ru: Убрать

# packsTitle
source: My packs
it: Le mie confezioni
ru: Мои пачки

# packsEmpty
source: No packs yet
it: Ancora nessuna confezione
ru: Пачек пока нет

# packsEmptyNote
source: Scan the code on the packaging — the roaster's recipe will follow on its own
it: Scansiona il codice sulla confezione — la ricetta del torrefattore arriverà da sola
ru: Отсканируйте код с упаковки — рецепт обжарщика подтянется сам

# packsScanCode
source: Scan the code
it: Scansiona il codice
ru: Сканировать код

# packsAdd
source: Add a pack
it: Aggiungi una confezione
ru: Добавить пачку

# packsChangeGrinder
source: Change the grinder
it: Cambia macinacaffè
ru: Сменить кофемолку

# packsFinished
source: finished
it: finita
ru: допита

# roastLight
source: light
it: chiara
ru: светлая

# roastMedium
source: medium
it: media
ru: средняя

# roastDark
source: dark
it: scura
ru: тёмная

# ratingDraftTitle
source: The rating is unfinished
it: Valutazione incompleta
ru: Оценка не дописана

# ratingDraftContinue
source: continue where you left off
it: riprendi da dove eri rimasto
ru: продолжить с того же места

# ratingDraftContinueWith
source: {summary} — continue
it: {summary} — riprendi
ru: {summary} — продолжить

# recipesFailed
source: The recipes did not load
it: Le ricette non si sono caricate
ru: Рецепты не загрузились

# recipesEmpty
source: Not a single brew yet
it: Ancora nessuna preparazione
ru: Ещё ни одного заваривания

# recipesEmptyNote
source: Brew a coffee by a recipe — it will show up here along with your rating
it: Prepara un caffè seguendo una ricetta — comparirà qui insieme alla tua valutazione
ru: Заварите кофе по рецепту — он появится здесь вместе с оценкой

# recipesToPacks
source: To the packs
it: Alle confezioni
ru: К пачкам

# recipesVersionsCount
source: {count, plural, one{{count} version} other{{count} versions}}
it: {count, plural, one{{count} versione} other{{count} versioni}}
ru: {count, plural, one{{count} версия} few{{count} версии} many{{count} версий} other{{count} версий}}

# recipesNow
source: now
it: adesso
ru: сейчас

# recipesNowSwipe
source: now · swipe sideways
it: adesso · scorri di lato
ru: сейчас · листается вбок

# recipesVersionOf
source: version {number} of {count}
it: versione {number} di {count}
ru: версия {number} из {count}

# recipesDraft
source: not saved
it: non salvata
ru: не сохранён

# recipesCurrent
source: this is how I brew it
it: così la preparo
ru: так завариваю

# recipesPastVersion
source: an earlier version
it: versione precedente
ru: прошлая версия

# recipesBrewAgain
source: Brew it again
it: Preparalo di nuovo
ru: Заварить снова

# recipesEditRecipe
source: Edit the recipe
it: Modifica la ricetta
ru: Править рецепт

# coffeeTitle
source: Coffee
it: Caffè
ru: Кофе

# coffeeNotFound
source: There is no such code
it: Questo codice non esiste
ru: Такого кода нет

# coffeeNotFoundNoCode
source: There is no such coffee in the system.
it: Questo caffè non è nel sistema.
ru: Такого кофе нет в системе.

# coffeeNotFoundNote
source: The code has no typos — the check character matches — but it is not in the system. The roaster may not have published this batch yet.
it: Il codice è scritto senza errori — il carattere di controllo torna — ma nel sistema non c'è. Forse il torrefattore non ha ancora pubblicato questo lotto.
ru: Код набран без опечаток — контрольный символ сходится, — но в системе его нет. Возможно, обжарщик ещё не выложил эту партию.

# coffeeScanAgain
source: Scan again
it: Scansiona di nuovo
ru: Сканировать ещё раз
