Repository: ArsPro13/PickUpRecipeApplication
Catalog: pick_up_recipe/lib/l10n/app_*.arb
Languages: it, ru

# svcAuthUnknownEmail
source: We have no such email
it: Questa email non risulta
ru: Такой почты у нас нет

# svcAuthEmailTaken
source: This email is already taken
it: Questa email è già in uso
ru: Эта почта уже занята

# svcAuthTooOften
source: Too often. Wait a minute
it: Troppo spesso. Aspetta un minuto
ru: Слишком часто. Подождите минуту

# svcAuthServerDown
source: The server is not responding. Try again
it: Il server non risponde. Riprova
ru: Сервер не отвечает. Попробуйте ещё раз

# svcAuthWrongCode
source: The code did not fit. Check the letter again
it: Il codice non va bene. Ricontrolla l'email
ru: Код не подошёл. Проверьте письмо ещё раз

# svcAuthNoTokens
source: The server answered without tokens
it: Il server ha risposto senza token
ru: Сервер ответил без токенов

# svcAuthOffline
source: No connection. Check the internet
it: Nessuna connessione. Controlla internet
ru: Нет связи. Проверьте интернет

# svcAuthFailedLogin
source: Could not sign in
it: Accesso non riuscito
ru: Не удалось войти

# svcAuthFailedSendLetter
source: Could not send the letter
it: Invio dell'email non riuscito
ru: Не удалось отправить письмо

# svcAuthFailedChangePassword
source: Could not change the password
it: Cambio password non riuscito
ru: Не удалось сменить пароль

# svcAuthFailedRegister
source: Could not sign up
it: Registrazione non riuscita
ru: Не удалось зарегистрироваться

# svcAuthFailedVerifyEmail
source: Could not confirm the email
it: Conferma dell'email non riuscita
ru: Не удалось подтвердить почту

# svcSyncSent
source: {count, plural, =1{Sent what was waiting for a connection} other{Sent what was waiting for a connection: {count}}}
it: {count, plural, =1{Inviato ciò che aspettava la connessione} other{Inviato ciò che aspettava la connessione: {count}}}
ru: {count, plural, =1{Отправлено то, что ждало связи} other{Отправлено, что ждало связи: {count}}}

# svcSyncDropped
source: The server rejected what was waiting ({count}) — it is out of date
it: Il server non ha accettato quanto era in attesa ({count}) — è obsoleto
ru: Сервер не принял отложенное ({count}) — оно устарело

# svcSyncMixed
source: Sent: {sent}. Rejected by the server: {dropped}
it: Inviati: {sent}. Rifiutati dal server: {dropped}
ru: Отправлено: {sent}. Не принято сервером: {dropped}

# svcLegalClose
source: Close
it: Chiudi
ru: Закрыть

# svcLegalUnavailable
source: The document is not available right now. It is published on the site — open it there: {link}
it: Il documento non è disponibile in questo momento. È pubblicato sul sito — aprilo lì: {link}
ru: Документ сейчас недоступен. Он опубликован на сайте — откройте его там: {link}

# svcLegalVersion
source: Revision of {version}
it: Revisione del {version}
ru: Редакция от {version}

# svcLegalUserAgreement
source: User agreement
it: Condizioni d'uso
ru: Пользовательское соглашение

# svcLegalPrivacy
source: Data processing policy
it: Politica di trattamento dei dati
ru: Политика обработки данных

# svcLegalConsent
source: Consent to data processing
it: Consenso al trattamento dei dati
ru: Согласие на обработку данных

# svcCodeEmpty
source: Enter the code from the pack
it: Inserisci il codice dalla confezione
ru: Введите код с упаковки

# svcCodeLength
source: {expected, plural, one{The code is {expected} character long, and you entered {actual}} other{The code is {expected} characters long, and you entered {actual}}}
it: {expected, plural, one{Il codice è di {expected} carattere, ne hai inseriti {actual}} other{Il codice è di {expected} caratteri, ne hai inseriti {actual}}}
ru: {expected, plural, one{В коде {expected} символ, а введено {actual}} few{В коде {expected} символа, а введено {actual}} many{В коде {expected} символов, а введено {actual}} other{В коде {expected} символов, а введено {actual}}}

# svcCodeUnknownSymbol
source: There is no “{symbol}” in codes — check whether it is a 0 instead of an O
it: Il carattere «{symbol}» non compare nei codici — controlla se non sia uno 0 al posto di una O
ru: Символа «{symbol}» в кодах не бывает — проверьте, не 0 ли это вместо O

# svcCodeChecksum
source: The code has a mistake in it — check the characters
it: Il codice contiene un errore — controlla i caratteri
ru: Код набран с ошибкой — проверьте символы

# svcGroupOther
source: Other
it: Altri
ru: Прочие
